<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fdc06d90-f469-4650-ab0f-e62288f99fd8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LD37</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\Enemies\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Champions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ChampionBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\PlayerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ControlsBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Building.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Buildings\DestructibleBuilding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Buildings\Shop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Buildings\Tower.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Buildings\EnemySpawnPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Buildings\IndestructibleBuilding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Items\EmptyItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Champion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Buildings\ProtectedBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameplayScene.cs" />
  </ItemGroup>
</Project>