<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fdc06d90-f469-4650-ab0f-e62288f99fd8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LD37</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ChampionBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\CreepBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\LaneBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\NexusBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\CameraController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ChampionControllerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjects\Champion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjects\ChampionNexus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjects\Creep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjects\CreepLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjects\Lane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjects\Nexus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjects\NexusRubble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjects\MainCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjects\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjects\Tower.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ControlsBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AttackResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IChampionTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ICreepFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ICreepTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IAttackable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameplayScene.cs" />
  </ItemGroup>
</Project>